<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>deteKt -- Your one stop access to all things k-mer</title>
    <script>
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
    </script>
    <script src="./resources/js/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="./resources/css/normalize.css">
    <link rel="stylesheet" href="./resources/css/skeleton.css">
    <link rel="stylesheet" href="./resources/css/app.css">
</head>
<body>

<div class="container">
    <div class="row hero">
        <div class="twelve columns">
            <h1>Welcome to deteKt,<br />we're all friends here.</h1>

            <form id="kmer-form">
                <div class="row">
                    <div class="eight columns">
                        Please input the k-mer for which you would like to fetch the raw count:
                        <input class="u-full-width" type="text" id="input" placeholder="CCTGGATGGTTCAGGATAATC" />
                    </div>
                </div>
                <button id="fetch-btn" class="button-primary" type="submit">Fetch !</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="6 columns">
            <div id="waiting" class="hidden">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
                Fetching...
            </div>
            <div id="response-container" class="hidden">
                Jellyfish responded with:<br />
                <span id="response"></span>
            </div>
        </div>
    </div>
</div>

<script>
    const ipcRenderer = nodeRequire('electron').ipcRenderer;
    ipcRenderer.on('asynchronous-reply', function(event, arg) {
        $("#waiting").toggleClass("hidden");
        $("#response").html(arg);
        $("#response-container").toggleClass("hidden");
    });

    function fetch(kmer) {
        ipcRenderer.send('asynchronous-message', kmer);
    }

    $("#response-container").on('click', 'li.altkmer', function() {
        $("#input").val($(this).text());
    });

    $(function() {
        $("#fetch-btn").click( function() {
            $("#waiting").toggleClass("hidden");
            $("#response-container:visible").toggleClass("hidden");
            var input = $("#input");
            var kmer = input.val();
            if ('' == kmer) { kmer = input.attr('placeholder');}
            fetch(kmer);
            event.preventDefault();
        });
    });
</script>
</body>
</html>